VITE_FIREBASE_API_KEY=AIzaSyDKCEYDWQJ-53evsIcghxaFPu5Piv3bKT0
VITE_FIREBASE_AUTH_DOMAIN=creative-cactus-web.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=creative-cactus-web
VITE_FIREBASE_STORAGE_BUCKET=creative-cactus-web.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=830257264711
VITE_FIREBASE_APP_ID=1:830257264711:web:dc28ba1c3be432ceba5962
VITE_RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI